; D:/Symbian/QtSDK/workspace/MusicStop//MusicStop_installer.pkg generated by qmake at 2012-10-10T20:23:32
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"MusicStop"},(0x2002CCCF),1,1,0
%{"Alexander Fokin"}
:"Alexander Fokin"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library


"D:/Symbian/QtSDK/workspace/MusicStop/MusicStop.sis" - "!:\private\2002CCCE\import\MusicStop.sis"
@"D:/Symbian/QtSDK/Symbian/SDKs/SymbianSR1Qt474//smartinstaller.sis",(0x2002CCCD)
