// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-10-10T20:23:32
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "MusicStop"
#define STRING_r_caption "MusicStop"
#else
#define STRING_r_short_caption "MusicStop"
#define STRING_r_caption "MusicStop"
#endif
