; D:/Symbian/QtSDK/workspace/MusicStop//MusicStop_stub.pkg generated by qmake at 2012-10-10T20:23:32
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


#{"MusicStop"}, (0x2005FC7E), 1, 1, 0, TYPE=SA
%{"Alexander Fokin"}
:"Alexander Fokin"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\MusicStop.exe"
"" - "z:\resource\apps\MusicStop.rsc"
"" - "z:\resource\apps\MusicStop.mif"
"" - "z:\private\10003a3f\import\apps\MusicStop_reg.rsc"
"" - "z:\private\2005fc7e\qml\MusicStop\AboutPage.qml"
"" - "z:\private\2005fc7e\qml\MusicStop\back.svg"
"" - "z:\private\2005fc7e\qml\MusicStop\btn.png"
"" - "z:\private\2005fc7e\qml\MusicStop\btn.svg"
"" - "z:\private\2005fc7e\qml\MusicStop\Grey_Button.svg"
"" - "z:\private\2005fc7e\qml\MusicStop\Grey_Button_Pressed.svg"
"" - "z:\private\2005fc7e\qml\MusicStop\images\clock.png"
"" - "z:\private\2005fc7e\qml\MusicStop\images\clock1.png"
"" - "z:\private\2005fc7e\qml\MusicStop\images\hour.png"
"" - "z:\private\2005fc7e\qml\MusicStop\images\minute.png"
"" - "z:\private\2005fc7e\qml\MusicStop\logo-small.png"
"" - "z:\private\2005fc7e\qml\MusicStop\logo.png"
"" - "z:\private\2005fc7e\qml\MusicStop\main.qml"
"" - "z:\private\2005fc7e\qml\MusicStop\MainPage.qml"
"" - "z:\private\2005fc7e\qml\MusicStop\menu.png"
"" - "z:\private\2005fc7e\qml\MusicStop\MusicStop.svg"
"" - "z:\private\2005fc7e\qml\MusicStop\MyButton.qml"
"" - "z:\private\2005fc7e\qml\MusicStop\MySwitch.qml"
"" - "z:\private\2005fc7e\qml\MusicStop\Orange_Button.svg"
"" - "z:\private\2005fc7e\qml\MusicStop\Orange_Button_Pressed.svg"
"" - "z:\private\2005fc7e\qml\MusicStop\ovi-selected.png"
"" - "z:\private\2005fc7e\qml\MusicStop\ovi.png"
"" - "z:\private\2005fc7e\qml\MusicStop\sw-bg-off.png"
"" - "z:\private\2005fc7e\qml\MusicStop\sw-bg.png"
"" - "z:\private\2005fc7e\qml\MusicStop\sw.png"
"" - "z:\private\2005fc7e\qml\MusicStop\TimePicker.qml"
"" - "z:\private\2005fc7e\qml\MusicStop\toolbar.svg"
"" - "z:\private\2005fc7e\lang\lang.setting"
"" - "z:\private\2005fc7e\lang\strings.l1"
"" - "z:\private\2005fc7e\lang\strings.l16"

